{
    "name": "vscode-nexum",
    "displayName": "Nexum",
    "description": "Nexum (.nx) language support: highlighting, indentation, brackets",
    "version": "0.0.3",
    "publisher": "HasanSalaou",
    "license": "MIT",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Salaou-Hasan/nexum.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nexum",
                "aliases": ["Nexum", "nx"],
                "extensions": [".nx"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nexum",
                "scopeName": "source.nexum",
                "path": "./syntaxes/nexum.tmLanguage.json"
            }
        ]
    }
}
